<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port-Folio Design-2</title>
    <link rel="stylesheet" href="pr40style.css">
    <style>
        
    * {
        margin: 0;
        padding: 0;
    }

    .main1 {
        display: flex;
    }

    .card1 {
        background-color: rgba(0, 0, 0, 0.712);
        height: 100vh;
        width: 20vw;
    }

    .img1 {
        text-align: center;
        font-size: 30px;
        color: white;
    }

    .img1 h2 {
        padding-top: 2%;
    }

    .navbar {
        text-align: center;
        padding-top: 10%;
    }

    .navbar ul li {
        list-style: none;
        font-size: 30px;
        color: white;
        border-radius: 50px;
        text-decoration: none;
    }

    .navbar li:hover {
        background-color: aqua;
        color: darkred;
        list-style: none;
        text-decoration: none;
    }

    a{
        text-decoration: none;
    }
    .icons {
        justify-content: center;
        padding-top: 10%;
        display: flex;
        gap: 20px;
    }

    .icon01 {
        background-color: white;
        border-radius: 100px;
    }

    .icon01:hover {
        background-color: burlywood;
        transition: 0.2s;
    }

    .footer {
        text-align: center;
        padding-top: 10%;
        color: white;
        font-size: large;
        text-decoration: underline;
    }

    .card2 {
        background-image: url(pr40backimg.jpg);
        height: 100vh;
        width: 80vw;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .head h1 {
        font-size: 45px;
        padding-top: 2%;
        text-decoration: underline;
        text-decoration-color: brown;
        text-underline-offset: 10px;
        color: white;
        text-align: center;
    }

    .head p {
        text-align: center;
        font-size: larger;
        padding-top: 1%;
        color: white;
    }

    .body1 {
        display: flex;
        gap: 50px;
        justify-content: center;
        padding-top: 3%;
    }

    .blog1 h2 {
        color: white;
        font-size: 40px;
        padding-top: 10%;
    }

    .blog1 p {
        color: white;
        font-size: larger;
        padding-top: 5%;
    }

    .btn1 {
        padding-top: 5%;
    }

    .button1 {
        height: 5vh;
        width: 8vw;
        font-size: large;
        font-weight: bold;
        background-color: burlywood;
        border: none;
    }

    .button1:hover {
        transition: 0.5s;
        color: darkred;
    }

    .body2 {
        display: flex;
        gap: 50px;
        justify-content: center;
        padding-top: 2%;
    }

    .blog2 h2 {
        color: white;
        font-size: 40px;
        padding-top: 10%;
    }

    .blog2 p {
        color: white;
        font-size: larger;
        padding-top: 5%;
    }

    .btn2 {
        padding-top: 5%;
    }

    .button2 {
        height: 5vh;
        width: 8vw;
        font-size: large;
        font-weight: bold;
        background-color: burlywood;
        border: none;
    }

    .button2:hover {
        transition: 0.5s;
        color: darkred;
    }

    </style>
</head>

<body>
    <div class="main1">
        <div class="card1">
            <div class="img1">
                <img src="man.png" alt="" height="350px" style="border-radius: 50%;">
                <h2>Sanju Me </h2>
                <h3>Web Designer</h3>
            </div>

            <div class="navbar">
                <ul>
                    <hr>
                    <br>
                    <a href="About.html" target="_blank"><li>About Me</li></a>
                    <br>
                    <hr>
                    <br>
                    <a href=""><li>What i'm good at</li></a>
                    <br>
                    <hr>
                    <br>
                    <a href=""><li>My Work</li></a>
                    <br>
                    <hr>
                    <br>
                    <a href="Contact.html" target="_blank"><li>Contact Me</li></a>
                    <br>
                    <hr>
                </ul>
            </div>

            <div class="icons">
                <div>
                    <a href="https://www.twitter.com" target="_blank"><img src="001-twitter.png" alt=""
                            class="icon01"></a>
                </div>
                <div>
                    <a href="https://www.telegram.com" target="_blank"><img src="005-telegram.png" class="icon01"></a>

                </div>
                <div>
                    <a href="https://www.youtube.com" target="_blank"><img src="002-youtube.png" alt=""
                            class="icon01"></a>

                </div>
                <div>
                    <a href="https://www.whatsapp.com" target="_blank"><img src="003-whatsapp.png" alt=""
                            class="icon01"></a>

                </div>
                <div>
                    <a href="https://www.instagram.com" target="_blank"><img src="004-instagram.png" alt=""
                            class="icon01"></a>

                </div>

            </div>

            <div class="footer">
                <footer>Copyright2023@SDweb.com</footer>
            </div>
        </div>

        <div class="card2">
            <div class="head">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam, sunt, minima delectus
                    expedita similique repellendus ipsa alias rem <br>eveniet recusandae animi quidem dolores velit.</p>
            </div>

            <div class="body1">
                <div class="blog1">
                    <img src="pr40blogimg.jpg" alt="" style="border-radius: 10px;">
                </div>
                <div class="blog1">
                    <h2>Reflux HTML CSS Template</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit dvfewg. <br>Quos delectus ipsa quisquam
                        dolorum! Tempora, ipsam illo,<br> optio dicta officia cupiditate explicabo eum voluptatum <br>
                        doloremque autem, odio quia impedit vel laborum.</p>

                    <div class="btn1">
                        <button class="button1">READ MORE</button>
                    </div>
                </div>
            </div>

            <div class="body2">
                <div class="blog2">
                    <h2>Sed Sagittis Rhoncus Velit</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit dvfewg. <br>Quos delectus ipsa quisquam
                        dolorum! Tempora, ipsam illo,<br> optio dicta officia cupiditate explicabo eum voluptatum <br>
                        doloremque autem, odio quia impedit vel laborum.</p>
                    <div class="btn2">
                        <button class="button2">READ MORE</button>
                    </div>
                </div>
                <div class="blog2">
                    <img src="pr40blogimg (2).jpg" alt="" style="border-radius: 10px;">
                </div>
            </div>
        </div>
    </div>

</body>

</html>